REACT_APP_APICLIENTACCESSTOKEN="6b447f21678f9b7994e18f7e3193ba036b447f21678f9b7994e18f7e3193ba03"
REACT_APP_RFCAPIEP="http://127.0.0.1:8000"
REACT_APP_OAIAUTHSECRET="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"
REACT_APP_RFCLLMEP="http://127.0.0.1:8000"
REACT_APP_PASSWORD="c2VjcmV0Cg=="
REACT_APP_RFCLLMOPENAPIEP="http://127.0.0.1:8000/openapi.json"
